import pygame
from player import player
pygame.init()
pygame.display.set_caption("Grid game!")#window
screen = pygame.display.set_mode((1000, 1000))#SCREREEN
clock = pygame.time.Clock()#clok
gameover = False#Game loop variable

p1 = player()

#constands
LEFT = 0
RIGHT = 1
UP = 2
DOWN = 3
SPACE = 4
W = 5
keys = [False, False, False, False, False] #Holds keys

map = [[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
       [2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2],
       [2,0,0,2,3,3,2,0,0,2,0,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2],
       [2,2,2,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,2],
       [2,2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2],
       [2,2,2,2,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2],
       [2,2,2,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
       [2,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2],
       [2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
       [2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2],
       [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]]

brick = pygame.image.load('brick.jpeg')
dirt = pygame.image.load('dirt.jpeg')
emerald = pygame.image.load('emerald.jpeg')
while not gameover:#Game loop-----------------------------
    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            gameover = True

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                keys[LEFT] = True
            elif event.key == pygame.K_RIGHT:
                keys[RIGHT] = True
            elif event.key == pygame.K_UP:
                keys[UP] = True
            elif event.key == pygame.K_DOWN:
                keys[DOWN] = True

        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT:
                keys[LEFT] = False
            elif event.key == pygame.K_RIGHT:
                keys[RIGHT] = False
                
            elif event.key == pygame.K_UP:
                keys[UP] = False
            elif event.key == pygame.K_DOWN:
                keys[DOWN] = False

    #PHYSICS------------------------------------------------
    p1.move(keys, map)

    #RENDER-------------------------------------------------
    
    screen.fill((0,0,0))
    #draw map
    for i in range(20):
        for j in range(20):
            if map[i][j] == 1:
                screen.blit(dirt, (j * 50, i * 50), (0, 0, 50, 50))
            if map[i][j] == 2:
                screen.blit(brick, (j * 50, i * 50), (0, 0, 50, 50))
            if map[i][j] == 3:
                screen.blit(emerald, (j * 50, i * 50), (0, 0, 50, 50))
        p1.draw(screen)

    pygame.display.flip()#pixels on screen

pygame.quit() #Dead loop
